name: Jovian
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python=3.9
  - conda=4.12
  - mamba
  - drmaa==0.7.9
  - snakemake==7.18.2
  - biopython==1.79
  - pyyaml==6.0
  - pip
  - tree==2.1.1
